{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://smart-energy-advisor-677497287620.europe-north1.run.app/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}